name=sparrowOs
version=1.0.0
author=demoncey
maintainer=demoncey <demoncey@gmail.com>
sentence=lightweight os for arduino dev
paragraph=lightweight os for arduino dev
category=Uncategorized
url=https://github.com/demoncey/sparrowOs
architectures=*
